[DEFAULT]
; this is your 14 character personal use script
client_id=dfadfn13519ikd
; this is your 27 character secret
client_secret=seqwrcs-taab-sbxb3eb5ac8
; this is the name you gave your application
user_agent=wsbapp
; this is username for the reddit account the app was created with
username=jamesthesnake
; password for the account
password=#############
